<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QS1JL6H</Machine>
    <WindowsUser>jimmy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5bcfc71a-3ce5-42e3-b4fd-a8d7c1d3898f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1A3AA2AB76A112AD55D6B5BA5C90EDCF08BF6A1224EEAD9EC5A5870DBD89A643</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5bcfc71a-3ce5-42e3-b4fd-a8d7c1d3898f_3.1.4.0_x86__1vrnewdba0apr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5bcfc71a-3ce5-42e3-b4fd-a8d7c1d3898f_1vrnewdba0apr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5bcfc71a-3ce5-42e3-b4fd-a8d7c1d3898f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jimmy</RegisteredPackagePublisher>
    <RegisteredVersion>3.1.4.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T18:14:11.861</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Anchor_Final.exe">
      <PackagePath>Anchor_Final.exe</PackagePath>
      <Modified>2015-11-11T18:14:11.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Anchor_Final.xr.xml">
      <PackagePath>Anchor_Final.xr.xml</PackagePath>
      <Modified>2015-11-08T14:50:28.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-08T01:02:48.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-08T01:01:58.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-08T00:39:39.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-08T01:02:28.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-08T01:00:56.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-08T00:35:18.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-08T00:34:42.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-27T18:46:49.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\entrypoint\Anchor_Final.exe">
      <PackagePath>entrypoint\Anchor_Final.exe</PackagePath>
      <Modified>2015-11-08T17:09:11.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Help.htm">
      <PackagePath>Help.htm</PackagePath>
      <Modified>2015-11-07T22:10:16.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-27T18:46:45.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-27T18:46:45.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-27T18:46:41.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T22:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T22:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-07T22:10:51.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-07T22:10:16.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-11T18:14:11.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-27T18:46:45.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-27T18:46:45.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-27T18:46:45.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-27T18:46:45.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-27T18:46:41.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-27T18:46:46.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-27T18:46:49.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-27T18:46:49.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-27T18:46:49.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-27T18:46:48.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-27T18:46:48.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-27T18:46:43.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-27T18:46:45.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-27T18:46:48.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-27T18:46:41.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-27T18:46:48.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-27T18:46:47.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-27T18:46:48.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-27T18:46:48.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-27T18:46:48.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-27T18:46:45.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-27T18:46:42.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-27T18:46:44.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Template10Library.dll">
      <PackagePath>Template10Library.dll</PackagePath>
      <Modified>2015-11-07T22:10:51.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Template10Library\Controls\HamburgerMenu.xaml">
      <PackagePath>Template10Library\Controls\HamburgerMenu.xaml</PackagePath>
      <Modified>2015-11-07T22:10:51.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Template10Library\Properties\Template10Library.rd.xml">
      <PackagePath>Template10Library\Properties\Template10Library.rd.xml</PackagePath>
      <Modified>2015-11-07T22:10:51.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Template10Library\Styles\Mdl2.xaml">
      <PackagePath>Template10Library\Styles\Mdl2.xaml</PackagePath>
      <Modified>2015-11-07T22:10:51.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Template10Library\Template10Library.xr.xml">
      <PackagePath>Template10Library\Template10Library.xr.xml</PackagePath>
      <Modified>2015-11-07T22:10:51.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\Template10Library\Themes\Generic.xaml">
      <PackagePath>Template10Library\Themes\Generic.xaml</PackagePath>
      <Modified>2015-11-07T22:10:51.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jimmy\Documents\Visual Studio 2015\Projects\Anchor_Final\Anchor_Final\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-27T02:09:06.462</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>